#include <string>
#include <iostream>
#include <set>

#include "coding.h"
#include "checker.h"

using namespace std;

/*
 * Do not edit this file!
 * All your edits should be located inside other modules.
 * This main() serves as tester program for your changes.
 */

int main(int argc, char** argv) {
    string msg, key;
    getline(cin, msg);
    getline(cin, key);

    string encrypted_message = encrypt(msg, key);
    cout << "Raw message: " << msg << endl;
    cout << "Encrypted message: " << encrypted_message << endl;

    set<string> panic_events = {"@@@", "###", "$$$"};
    if(should_panic(encrypted_message, key, panic_events)) {
        cout << "PANIC!" << endl;
    }

    return 0;
}